| Ticker | Company | Price | Chg % | EPS (TTM) | P/E | Mkt Cap | Employees | Industry | Technical Rating | Pre/Post Market | Potential Price Change After Earnings | Earnings Date |
|--------|---------|-------|-------|-----------|-----|---------|-----------|----------|-------------------|------------------|---------------------------------------|---------------|
| ADI | ANALOG DEVICES, INC. | 213.96 | 1.40% | 3.34 | 64.52 | 106.23B | 26K | Electronic Technology | Sell | Pre-market | ±5% | Nov 26, 2024 |
| DELL | DELL TECHNOLOGIES INC. | 138.92 | 3.70% | 5.57 | 25.54 | 101.2B | 120K | Electronic Technology | Buy | Post-market | ±7% | Nov 26, 2024 |
| CRWD | CROWDSTRIKE HOLDINGS, INC. | 357.55 | 2.11% | 0.70 | 522.58 | 87.65B | 7.92K | Technology Services | Buy | Post-market | ±10% | Nov 26, 2024 |
| WDAY | WORKDAY, INC. | 268.07 | 3.33% | 5.85 | 46.75 | 71.31B | 18.8K | Technology Services | Strong Buy | Post-market | ±8% | Nov 26, 2024 |
| ADSK | AUTODESK, INC. | 315.41 | 2.46% | 4.92 | 64.61 | 67.81B | 14.1K | Technology Services | Strong Buy | Post-market | ±6% | Nov 26, 2024 |
| KR | KROGER COMPANY (THE) | 58.58 | 1.68% | 3.85 | 15.33 | 42.38B | 414K | Retail Trade | Buy | Pre-market | ±4% | Nov 28, 2024 |
| A | AGILENT TECHNOLOGIES, INC. | 132.06 | 2.71% | 4.84 | 27.37 | 37.94B | 18.1K | Health Technology | Sell | N/A | ±5% | TBA |
| HPQ | HP INC. | 37.91 | 3.35% | 2.88 | 13.30 | 36.53B | 58K | Electronic Technology | Strong Buy | Post-market | ±5% | Nov 26, 2024 |
| ZM | ZOOM VIDEO COMMUNICATIONS, INC. | 81.20 | 2.97% | 2.85 | 29.09 | 24.99B | 7.42K | Technology Services | Buy | N/A | ±8% | TBA |
| DIDIYD | DIDI GLOBAL INC. DR | 4.72 | -2.88% | - | - | 23.38B | 19.33K | Transportation | Sell | N/A | ±10% | TBA |
| NTNX | NUTANIX, INC. | 70.94 | 2.16% | -0.50 | - | 19B | 7.15K | Technology Services | Buy | Post-market | ±9% | Nov 26, 2024 |
| BBY | BEST BUY CO., INC. | 86.51 | -0.30% | 5.82 | 14.92 | 18.58B | 85K | Retail Trade | Sell | Pre-market | ±6% | Nov 26, 2024 |
| BURL | BURLINGTON STORES, INC. | 272.86 | 1.43% | 6.69 | 41.04 | 17.37B | 71.05K | Retail Trade | Buy | N/A | ±7% | TBA |
| DKS | DICK'S SPORTING GOODS INC | 201.63 | 3.84% | 14.07 | 14.79 | 16.42B | 55.5K | Retail Trade | Neutral | N/A | ±6% | TBA |
| SJM | THE J.M. SMUCKER COMPANY | 113.89 | 1.61% | 7.09 | 16.07 | 12.12B | 9K | Consumer Non-Durables | Neutral | N/A | ±4% | TBA |
| WWD | WOODWARD, INC. | 172.54 | 0.21% | 6.18 | 28.83 | 10.29B | 8.8K | Producer Manufacturing | Buy | N/A | ±5% | TBA |
| VFS | VINFAST AUTO LTD. | 3.95 | -0.75% | - | - | 9.24B | - | Consumer Durables | Neutral | N/A | ±12% | TBA |
| ANF | ABERCROMBIE & FITCH COMPANY | 141.57 | 3.48% | 9.87 | 15.01 | 7.23B | 31.7K | Retail Trade | Sell | N/A | ±8% | TBA |
| BBWI | BATH & BODY WORKS, INC. | 30.75 | 0.79% | 4.17 | 7.43 | 6.74B | 57.16K | Retail Trade | Sell | N/A | ±7% | TBA |
| NJR | NEWJERSEY RESOURCES CORPORATION | 49.85 | 2.17% | 2.40 | 20.89 | 4.94B | 1.35K | Utilities | Strong Buy | N/A | ±3% | TBA |
| FRO | FRONTLINE PLC | 19.53 | -3.60% | 2.67 | 7.31 | 4.35B | 88 | Transportation | Sell | N/A | ±6% | TBA |
| M | MACY'S INC | 15.07 | 3.50% | 0.66 | 23.18 | 4.18B | 85.58K | Retail Trade | Sell | N/A | ±8% | TBA |
| SMTC | SEMTECH CORPORATION | 50.90 | 3.52% | -13.54 | - | 3.83B | 1.92K | Electronic Technology | Buy | N/A | ±10% | TBA |
| FLNC | FLUENCE ENERGY, INC. | 21.18 | -3.33% | -0.18 | - | 3.82B | 1.11K | Producer Manufacturing | Buy | N/A | ±11% | TBA |
| TBBB | BBB FOODS INC. | 33.40 | 1.89% | - | - | 3.75B | - | Retail Trade | Buy | N/A | ±9% | TBA |
| JWN | NORDSTROM, INC. | 22.37 | 0.54% | 1.74 | 13.10 | 3.67B | 54K | Retail Trade | Sell | N/A | ±7% | TBA |
| URBN | URBAN OUTFITTERS, INC. | 37.36 | 1.22% | 3.33 | 11.41 | 3.45B | 28K | Retail Trade | Sell | N/A | ±8% | TBA |
| MANU | MANCHESTER | 17.46 | 4.24% | -0.86 | - | 2.96B | - | Consumer Services | Strong Buy | N/A | ±6% | TBA |
| AMBA | AMBARELLA, INC. | 61.30 | 3.78% | -4.32 | - | 2.53B | 915 | Electronic Technology | Strong Buy | N/A | ±12% | TBA |
| CENT | CENTRAL GARDEN & PET COMPANY | 38.36 | 2.65% | 2.22 | 17.60 | 2.29B | 6.7K | Consumer Non-Durables | Strong Buy | N/A | ±5% | TBA |
| ARWR | ARROWHEAD PHARMACEUTICALS, INC. | 18.28 | -2.30% | -4.65 | - | 2.27B | 525 | Health Technology | Sell | N/A | ±15% | TBA |
| GOGL | GOLDEN OCEAN GROUP LIMITED | 11.19 | -5.41% | 1.07 | 10.44 | 2.24B | 38 | Transportation | Sell | N/A | ±7% | TBA |
| YY | JOYY INC. DR | 36.03 | -0.25% | 4.32 | 9.05 | 2.06B | 6.29K | Technology Services | Buy | N/A | ±9% | TBA |
| IREN | IRIS ENERGY LIMITED | 9.72 | -3.76% | - | - | 1.83B | 144 | Technology Services | Sell | N/A | ±14% | TBA |
| KSS | KOHL'S CORPORATION | 16.40 | 0.55% | 2.58 | 6.42 | 1.82B | 96K | Retail Trade | Sell | N/A | ±8% | TBA |
| ZUO | ZUORA, INC. | 9.90 | 0.00% | -0.33 | - | 1.52B | 1.62K | Technology Services | Buy | N/A | ±11% | TBA |
| AMWD | AMERICAN WOODMARK CORPORATION | 94.74 | -0.20% | 6.80 | 14.05 | 1.47B | 8.6K | Producer Manufacturing | Neutral | N/A | ±7% | TBA |
| BLBD | BLUE BIRD CORPORATION | 40.08 | 1.98% | 3.09 | 13.26 | 1.3B | 1.83K | Consumer Durables | Sell | N/A | ±9% | TBA |
| UXIN | UXIN LIMITED DR | 5.89 | 3.70% | -30.06 | - | 1.07B | 846 | Technology Services | Strong Buy | N/A | ±16% | TBA |
| NNE | NANO NUCLEAR ENERGY INC. | 29.25 | 26.38% | - | - | 965.35M | - | Producer Manufacturing | Strong Buy | N/A | ±20% | TBA |
| GES | GUESS?, INC. | 16.63 | 2.65% | 3.22 | 6.35 | 855.15M | 12K | Consumer Non-Durables | Sell | N/A | ±10% | TBA |
| PFLT | PENNANTPARK FLOATING RATE CAPITAL LTD. | 11.04 | -0.09% | 1.62 | 6.83 | 810.56M | - | Finance | Sell | N/A | ±6% | TBA |
| EMBC | EMBECTA CORP. | 14.00 | 2.87% | 1.21 | 11.60 | 807.83M | 2.2K | Health Technology | Sell | N/A | ±12% | TBA |
| AVXL | ANAVEX LIFE SCIENCES CORP. | 9.02 | 6.43% | -0.50 | - | 764.86M | 40 | Health Technology | Strong Buy | N/A | ±18% | TBA |
| NOAH | NOAH HOLDINGS LIMITED DR | 11.77 | 0.60% | 5.48 | 2.15 | 734.59M | 2.58K | Finance | Sell | N/A | ±9% | TBA |
| DAKT | DAKTRONICS, INC. | 14.34 | -0.07% | 0.23 | 70.09 | 668.94M | 2.83K | Producer Manufacturing | Buy | N/A | ±11% | TBA |
| NAT | NORDIC AMERICAN TANKERS LIMITED | 2.99 | -0.33% | 0.30 | 10.13 | 624.3M | 17 | Transportation | Strong Sell | N/A | ±8% | TBA |
| TEN | TSAKOS ENERGY NAVIGATION LTD | 20.14 | -1.27% | 5.64 | 3.57 | 594.24M | - | Transportation | Sell | N/A | ±10% | TBA |
| LX | LEXINFINTECH HOLDINGS LTD. DR | 3.30 | -0.90% | 0.68 | 5.06 | 580.85M | 4.27K | Finance | Buy | N/A | ±13% | TBA |
| HSAI | HESAI GROUP DR | 4.61 | 2.22% | -0.50 | - | 574.93M | 1.12K | Producer Manufacturing | Buy | N/A | ±15% | TBA |
| LZM | LIFEZONE METALS LIMITED | 6.86 | 1.93% | -4.71 | - | 548.8M | 189 | Non-Energy Minerals | Buy | N/A | ±17% | TBA |
| LESL | LESLIE'S, INC. | 2.87 | 3.99% | 0.02 | 183.97 | 530.7M | 4.1K | Retail Trade | Sell | N/A | ±14% | TBA |
| BBW | BUILD-A-BEAR WORKSHOP, INC. | 36.70 | 1.19% | 3.57 | 10.34 | 496.1M | 4.55K | Retail Trade | Buy | N/A | ±12% | TBA |
| PNNT | PENNANTPARK INVESTMENT CORPORATION CEF | 6.94 | -0.43% | 0.66 | 10.59 | 455.11M | - | Finance | Strong Sell | N/A | ±7% | TBA |
| ZUMZ | ZUMIEZ INC. | 22.00 | 2.47% | -2.75 | - | 421.11M | 8.9K | Retail Trade | Buy | N/A | ±13% | TBA |
| API | AGORA, INC. DR | 4.56 | 4.11% | -0.46 | - | 402.85M | 1.31K | Technology Services | Buy | N/A | ±16% | TBA |
| DOMO | DOMO, INC. | 9.08 | 3.30% | -2.16 | - | 350.77M | 958 | Technology Services | Buy | N/A | ±15% | TBA |
| TITN | TITAN MACHINERY INC. | 14.47 | 2.99% | 2.58 | 5.62 | 334.66M | 3.6K | Distribution Services | Buy | N/A | ±11% | TBA |
| XYF | X FINANCIAL DR | 6.25 | 0.00% | 3.74 | 1.70 | 308.99M | 521 | Finance | Neutral | N/A | ±14% | TBA |
| MOV | MOVADO GROUP INC. | 19.07 | 1.71% | 1.63 | 11.97 | 300.61M | 1.55K | Consumer Durables | Sell | N/A | ±10% | TBA |
| DSX | DIANA SHIPPING INC. | 2.10 | -3.23% | 0.11 | 19.96 | 262.83M | 1.02K | Transportation | Strong Sell | N/A | ±9% | TBA |
| GASS | STEALTHGAS, INC. | 6.01 | 1.09% | 1.91 | 3.15 | 220.63M | 463 | Transportation | Neutral | N/A | ±12% | TBA |
| ENTA | ENANTA PHARMACEUTICALS, INC. | 9.31 | 2.53% | -5.46 | - | 197.27M | 145 | Health Technology | Sell | N/A | ±18% | TBA |
| AILE | ILEARNINGENGINES, INC. | 1.33 | 10.83% | -3.49 | - | 187.76M | 2 | Technology Services | Sell | N/A | ±20% | TBA |
| EM | SMART SHARE GLOBAL LIMITED DR | 0.7200 | 0.31% | 0.03 | 22.15 | 185.33M | 3.2K | Finance | Buy | N/A | ±15% | TBA |
| MDWD | MEDIWOUND LTD. | 16.76 | -0.12% | -2.16 | - | 180.78M | 100 | Health Technology | Sell | N/A | ±17% | TBA |
| EUDA | EUDA HEALTH HOLDINGS LIMITED | 4.67 | 6.62% | - | - | 173.5M | 106 | Health Services | Strong Buy | N/A | ±22% | TBA |
| CORBFD | GLOBAL CORD BLOOD CORPORATION | 1.25 | 0.00% | - | - | 167.39M | - | Health Services | Sell | N/A | ±16% | TBA |
| ARBE | ARBE ROBOTICS LTD. | 1.75 | -3.31% | -0.58 | - | 148.87M | 137 | Producer Manufacturing | Sell | N/A | ±19% | TBA |
| CMCM | CHEETAH MOBILE INC. DR | 4.61 | -1.50% | - | - | 140.41M | 845 | Technology Services | Strong Buy | N/A | ±21% | TBA |
| DLTH | DULUTH HOLDINGS INC. | 3.66 | 0.27% | -0.46 | - | 128.23M | 2.32K | Retail Trade | Sell | N/A | ±14% | TBA |
| AOUT | AMERICAN OUTDOOR BRANDS, INC. | 9.58 | 2.57% | -0.82 | - | 122.95M | 289 | Consumer Durables | Strong Buy | N/A | ±18% | TBA |
| CRGO | FREIGHTOS LIMITED | 2.40 | 25.65% | - | - | 118.46M | 350 | Technology Services | Strong Buy | N/A | ±25% | TBA |
| SCLX | SCILEX HOLDING COMPANY | 0.5515 | -2.32% | -1.02 | - | 105.77M | 105 | Health Technology | Sell | N/A | ±23% | TBA |
| TRX | TRX GOLD CORPORATION | 0.3541 | -0.53% | -0.00 | - | 99M | 130 | Non-Energy Minerals | Sell | N/A | ±20% | TBA |
| FFDFD | FFD FINANCIAL CORP. | 32.40 | 0.47% | 3.93 | 8.23 | 95.55M | - | Finance | Strong Buy | N/A | ±11% | TBA |
| ANL | ADLAI NORTYE LTD. DR | 2.61 | 1.16% | - | - | 95.2M | - | Commercial Services | Sell | N/A | ±24% | TBA |
| USAU | U.S. GOLD CORP. | 7.88 | 0.64% | -0.83 | - | 84.87M | 4 | Non-Energy Minerals | Buy | N/A | ±22% | TBA |
| ASYS | AMTECH SYSTEMS, INC. | 5.71 | -1.72% | -1.41 | - | 81.19M | 405 | Producer Manufacturing | Buy | N/A | ±19% | TBA |
| CNF | CNFINANCE HOLDINGS LIMITED DR | 0.9500 | -2.06% | - | - | 66.52M | 897 | Finance | Sell | N/A | ±17% | TBA |
| CCG | CHECHE GROUP INC. | 0.8700 | -3.54% | -2.56 | - | 65.9M | 635 | Technology Services | Neutral | N/A | ±26% | TBA |
| PAVS | PARANOVUS ENTERTAINMENT TECHNOLOGY LTD. | 0.9300 | 0.99% | -0.77 | - | 62.62M | 11 | Health Technology | Buy | N/A | ±28% | TBA |
| YI | 111, INC. DR | 0.6130 | 0.69% | -0.54 | - | 52.15M | 1.52K | Distribution Services | Sell | N/A | ±25% | TBA |
| GRRR | GORILLA TECHNOLOGY GROUP INC. | 4.35 | 10.97% | - | - | 48.33M | 142 | Technology Services | Buy | N/A | ±30% | TBA |
| UCL | UCLOUDLINK GROUP INC. DR | 1.25 | -2.34% | 0.12 | 10.79 | 47.93M | 393 | Technology Services | Neutral | N/A | ±23% | TBA |
| CLGN | COLLPLANT BIOTECHNOLOGIES LTD. | 4.17 | -1.54% | -1.53 | - | 47.71M | 75 | Health Technology | Neutral | N/A | ±27% | TBA |
| BDL | FLANIGAN'S ENTERPRISES, INC. | 24.84 | 0.00% | 1.64 | 15.16 | 46.17M | 1.85K | Consumer Services | Sell | N/A | ±15% | TBA |
| APWC | ASIA PACIFIC WIRE & CABLE CORPORATION LIMITED | 1.91 | 0.04% | - | - | 39.38M | - | Electronic Technology | Buy | N/A | ±21% | TBA |
| OKYO | OKYO PHARMA LIMITED DR | 1.07 | 0.00% | - | - | 36.26M | - | Health Technology | Sell | N/A | ±29% | TBA |
| PNST | PINSTRIPES HOLDINGS, INC. | 0.8764 | 5.34% | - | - | 35.13M | 1.8K | Consumer Services | Buy | N/A | ±32% | TBA |
| ECDA | ECD AUTOMOTIVE DESIGN, INC. | 0.9799 | 11.35% | -0.15 | - | 33.95M | 89 | Producer Manufacturing | Sell | N/A | ±35% | TBA |
| CTXR | CITIUS PHARMACEUTICALS, INC. | 0.1651 | -2.83% | -0.24 | - | 31.89M | 22 | Health Technology | Sell | N/A | ±31% | TBA |
| ICCM | ICECURE MEDICAL LTD. | 0.5984 | -0.68% | -0.29 | - | 29.63M | 77 | Health Technology | Strong Sell | N/A | ±33% | TBA |
| OCEA | OCEAN BIOMEDICAL, INC. | 0.7129 | 3.32% | - | - | 24.7M | - | Health Technology | Sell | N/A | ±36% | TBA |
| KIRK | KIRKLAND'S, INC. | 1.59 | 0.00% | -1.50 | - | 20.86M | 4.1K | Retail Trade | Sell | N/A | ±28% | TBA |
| CRZYD | CRAZY WOMAN CREEK BANCORP INC. | 31.00 | 0.00% | - | - | 19.75M | - | Finance | Buy | N/A | ±20% | TBA |
| BOSC | B.O.S. BETTER ONLINE SOLUTIONS | 3.31 | 0.91% | 0.34 | 9.81 | 19.07M | 83 | Electronic Technology | Buy | N/A | ±25% | TBA |
| NRSN | NEUROSENSE THERAPEUTICS LTD. | 0.9200 | -7.08% | -0.53 | - | 17.91M | 18 | Health Technology | Strong Sell | N/A | ±38% | TBA |
| JCTC | JEWETT-CAMERON TRADING COMPANY | 4.41 | 7.04% | 0.34 | 12.83 | 15.46M | 68 | Distribution Services | Buy | N/A | ±23% | TBA |
| MOGU | MOGU INC. DR | 2.13 | 4.46% | -0.96 | - | 14.9M | 308 | Retail Trade | Buy | N/A | ±30% | TBA |
| EEIQ | EPICQUEST EDUCATION GROUP INTERNATIONAL LIMITED | 1.0000 | 0.00% | -0.60 | - | 13M | 60 | Commercial Services | Buy | N/A | ±34% | TBA |
| SBEV | SPLASH BEVERAGE GROUP, INC. (NV) | 0.2100 | -2.28% | -1.25 | - | 12.96M | 32 | Health Services | Neutral | N/A | ±37% | TBA |
| DSHKD | DRIVE SHACK INC. | 0.1300 | 18.18% | - | - | 12.01M | - | Consumer Services | Sell | N/A | ±40% | TBA |
| PAIYYD | AESTHETIC MEDICAL INTERNATIONAL HOLDINGS GROUP LTD. DR | 0.2502 | 0.08% | - | - | 11.96M | 1.29K | Health Services | Sell | N/A | ±35% | TBA |
| ALRTFD | ALR TECHNOLOGIES SG LTD. | 0.0175 | 45.83% | - | - | 11.07M | - | Technology Services | Buy | N/A | ±45% | TBA |
| TCTM | TCTM KIDS IT EDUCATION INC. DR | 0.8100 | -4.71% | - | - | 9.17M | 10.01K | Commercial Services | Strong Sell | N/A | ±42% | TBA |
| RDHL | REDHILL BIOPHARMA LTD. DR | 6.74 | 5.31% | - | - | 8.16M | 53 | Health Technology | Sell | N/A | ±39% | TBA |
| SHMPD | NATURALSHRIMP INCORPORATED | 0.0051 | 5.21% | -0.02 | - | 6.24M | 20 | Technology Services | Sell | N/A | ±50% | TBA |
| MRZMD | MARIZYME, INC. | 0.0450 | -39.92% | -0.94 | - | 5.93M | 13 | Health Technology | Sell | N/A | ±55% | TBA |
| BQ | BOQII HOLDING LIMITED DR | 0.5090 | -2.86% | -1.44 | - | 5.61M | 241 | Retail Trade | Buy | N/A | ±48% | TBA |
| EDXCD | ENDEXX CORP. | 0.0105 | 15.83% | -0.01 | - | 5.32M | 10 | Technology Services | Sell | N/A | ±60% | TBA |
| KNOSD | KRONOS ADVANCED TECHNOLOGIES, INC. | 0.0080 | -12.09% | - | - | 5.27M | - | Producer Manufacturing | Buy | N/A | ±58% | TBA |
| DFCOD | DALRADA FINANCIAL CORP. | 0.0509 | 10.70% | -0.24 | - | 4.94M | - | Commercial Services | Sell | N/A | ±53% | TBA |
| PRTG | PORTAGE BIOTECH INC. | 4.52 | -1.09% | -70.22 | - | 4.74M | 7 | Health Technology | Sell | N/A | ±45% | TBA |
| SLXN | SILEXION THERAPEUTICS CORP | 0.3204 | -3.81% | -0.14 | - | 4.62M | - | Health Technology | Sell | N/A | ±52% | TBA |
| IMG | CIMG INC. | 0.5205 | 0.10% | -7.27 | - | 4.45M | 38 | Consumer Non-Durables | Sell | N/A | ±47% | TBA |
| LVRLFD | CORDOVACANN CORP. | 0.0400 | 11.11% | -0.01 | - | 4.39M | - | Retail Trade | Sell | N/A | ±56% | TBA |
| MITID | MITESCO, INC. | 0.5178 | -7.50% | -0.50 | - | 3.29M | 3 | Technology Services | Neutral | N/A | ±50% | TBA |
| DWAYD | DRIVEITAWAY HOLDINGS INC. | 0.0289 | -3.67% | -0.02 | - | 3.27M | 7 | Consumer Services | Sell | N/A | ±59% | TBA |
| BIGGQD | BIG LOTS, INC. | 0.0900 | 13.92% | -15.92 | - | 2.67M | 30.3K | Retail Trade | Buy | N/A | ±65% | TBA |
| MVCOD | METAVESCO INC. | 0.0400 | -8.05% | -0.01 | - | 2.65M | - | Finance | Sell | N/A | ±62% | TBA |
| VMAR | VISION MARINE TECHNOLOGIES INC. | 2.77 | 1.47% | -0.96 | - | 2.51M | - | Consumer Durables | Sell | N/A | ±55% | TBA |
| SCNI | SCINAI IMMUNOTHERAPEUTICS LTD. DR | 3.02 | 3.07% | -5.51 | - | 2.45M | 31 | Health Technology | Sell | N/A | ±58% | TBA |
| BTAXD | BIOSTAX CORP. | 0.0225 | -33.75% | -0.03 | - | 1.88M | - | Health Technology | Strong Sell | N/A | ±70% | TBA |
| FRES | FRESH2 GROUP LIMITED DR | 1.27 | 4.67% | - | - | 1.79M | - | Health Technology | Sell | N/A | ±63% | TBA |
| MFCOD | MICROWAVE FILTER CO., INC. | 0.5000 | 0.00% | -0.07 | - | 1.29M | - | Electronic Technology | Sell | N/A | ±57% | TBA |
| STMHD | STEM HOLDINGS, INC. | 0.000001 | 0.00% | - | - | 1.24M | 75 | Process Industries | Sell | N/A | ±75% | TBA |
| FTXPD | FOOTHILLS EXPLORATION, INC | 0.000100 | 9,900.00% | - | - | 1.13M | - | Energy Minerals | Buy | N/A | ±80% | TBA |
| ARTHD | ARCH THERAPEUTICS, INC. | 0.2000 | -13.04% | -2.86 | - | 888.87K | 8 | Distribution Services | Strong Sell | N/A | ±68% | TBA |
| JPPYYD | JUPAI HOLDINGS LTD. DR | 0.0744 | 167.63% | - | - | 885.21K | 43 | Finance | Strong Buy | N/A | ±85% | TBA |
| CLAZFD | CLARITAS PHARMACEUTICALS INC. | 0.000100 | 900.00% | - | - | 811.01K | - | Health Technology | Neutral | N/A | ±90% | TBA |
| GRCUD | GREEN CURES & BOTANICAL DISTRIBUTION INC. | 0.0001 | 0.00% | 0.00 | 1.50 | 783.95K | - | Health Technology | Buy | N/A | ±78% | TBA |
| NPHCD | NUTRA PHARMA CORP. | 0.000100 | 9,900.00% | - | - | 759.68K | - | Retail Trade | Buy | N/A | ±95% | TBA |
| ZPTAD | ZAPATA COMPUTING HOLDINGS INC. | 0.0187 | 25.50% | -4.75 | - | 758.19K | - | Technology Services | Neutral | N/A | ±82% | TBA |
| RCITD | REELCAUSE, INC. | 0.0076 | 15.15% | -0.00 | - | 472.93K | - | Producer Manufacturing | Sell | N/A | ±73% | TBA |
| WGNRD | WEGENER CORP. | 0.0170 | -26.05% | - | - | 461.5K | - | Electronic Technology | Strong Sell | N/A | ±77% | TBA |
| MHTXD | MANHATTAN SCIENTIFICS, INC. | 0.0008 | 0.00% | -0.00 | - | 447.43K | - | Health Technology | Sell | N/A | ±80% | TBA |
| GTVHD | GOLDEN TRIANGLE VENTURES INC. | 0.0006 | 9.09% | -0.00 | - | 425.83K | - | Commercial Services | Sell | N/A | ±88% | TBA |
| DFTCD | DEFENTECT GROUP, INC. | 0.0050 | -1.47% | - | - | 395.84K | - | Communications | Strong Sell | N/A | ±75% | TBA |
| CRGPD | CALISSIO RESOURCES GROUP INC | 0.0004 | -33.33% | - | - | 361.12K | - | Non-Energy Minerals | Strong Sell | N/A | ±92% | TBA |
| ALPPD | ALPINE 4 HOLDINGS INC. | 0.0125 | -10.71% | - | - | 338.19K | - | Electronic Technology | Sell | N/A | ±83% | TBA |
| DROPD | FUSE SCIENCE, INC. | 0.0062 | 100.00% | - | - | 248K | - | Electronic Technology | Buy | N/A | ±97% | TBA |
| MGAMD | MOBILE GLOBAL ESPORTS INC. | 0.0104 | 0.00% | -0.30 | - | 220.86K | 16 | Consumer Services | Neutral | N/A | ±86% | TBA |
| WHSID | WEARABLE HEALTH SOLUTIONS, INC | 0.000001 | -99.00% | - | - | 182.67K | - | Electronic Technology | Strong Sell | N/A | ±99% | TBA |
| IFAND | IFAN FINANCIAL, INC. | 0.0002 | 100.00% | - | - | 157.82K | - | Finance | Buy | N/A | ±95% | TBA |
| SAPXD | SEVEN ARTS ENTERTAINMENT, INC. | 0.0004 | 0.00% | - | - | 65.11K | - | Distribution Services | Buy | N/A | ±90% | TBA |
| AMNLQD | APPLIED MINERALS INC | 0.000100 | 0.00% | - | - | 40.32K | - | Non-Energy Minerals | Neutral | N/A | ±98% | TBA |
| STIXFD | SEMANTIX, INC. | 0.0005 | 0.00% | - | - | 40.26K | - | Distribution Services | Sell | N/A | ±93% | TBA |
| SSUNFD | SIGNA SPORTS UNITED N.V. | 0.000100 | 0.00% | - | - | 38.75K | - | Retail Trade | Sell | N/A | ±96% | TBA |
| HCGSD | HIGHCOM GLOBAL SECURITY INC | 0.000100 | 0.00% | - | - | 38.6K | - | Health Technology | Sell | N/A | ±97% | TBA |
